<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FuturePass IDP Demo Game signature Callback</title>
    <style>
      body {
        background-color: #121212;
        color: #e0e0e0;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
      h1 {
        color: #ff9800;
        text-align: center;
      }
      div {
        margin: 10px 0;
      }
      #authorization-code,
      #token-response,
      #id-token-decoded {
        background-color: #1e1e1e;
        border: 1px solid #333;
        padding: 10px;
        border-radius: 5px;
        white-space: pre-wrap;
        word-wrap: break-word;
      }
    </style>
  </head>
  <body>
    <h1>
      FuturePass Identity Provider Barebones Demo Game signature Callback Page
    </h1>
    <div>
      <div id="signature-data"></div>
      <div id="send-tx-resp"></div>
    </div>
    </div>
  </body>
</html>
