<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FuturePass IDP Demo Callback</title>
    <style>
      body {
        background-color: #121212;
        color: #e0e0e0;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
      h1 {
        color: #ff9800;
        text-align: center;
      }
      div {
        margin: 10px 0;
      }
      #authorization-code,
      #token-response,
      #id-token-decoded {
        background-color: #1e1e1e;
        border: 1px solid #333;
        padding: 10px;
        border-radius: 5px;
        white-space: pre-wrap;
        word-wrap: break-word;
      }
    </style>
  </head>
  <body>
    <h1>FuturePass Identity Provider Barebones Demo Callback Page</h1>
    <div>
      <button id="silent-login-button">Silent Login</button>
    </div>
    <div>
      <div>Authorization code retrieved from the /auth endpoint:</div>
      <div id="authorization-code"></div>
    </div>
    <div>
      This code is exchanged for ID, Access and Refresh tokens by sending it to
      the /token endpoint:
    </div>
    <div>
      <div>/token endpoint response:</div>
      <div id="token-response"></div>
    </div>
    <div>
      The Access and Refresh tokens are opaque and understandable only by the
      FuturePass services, however the ID Token is a JWT and can be decoded to
      retrieve useful information about the user:
    </div>
    <div id="id-token-decoded"></div>

    <div>
      <button id="logout">Logout</button>
    </div>
    <div style="margin-top: 15px; padding: 5px; border: #ff9800 1px solid">
      <h3>Custodial account Sign Message</h3>
      <div>
        Signature Callback URL:
        <input type="checkbox" id="sign-message-callback-enabled" checked />
        <input
          type="url"
          id="sign-message-callback-url"
          style="min-width: 400px"
          value="http://localhost:3000/signature-callback"
        />
        <p style="font-size: small">
          Signature callback URL is used by native clients(Games) for getting
          the signature back to the given callback url. Web Clients do not need
          callback urls as they will receive the signature using
          window.addEventListener('message',eventHandler)
        </p>
      </div>
      <div>
        Message:
        <input
          type="text"
          id="sign-message-input"
          value="0x65Aa45B043f360887fD0fA18A4E137e036F5A708"
          style="min-width: 400px"
        />
        <p style="font-size: small">Message Hex that needs to be signed</p>
      </div>

      <button id="sign-message-button">Sign Message</button>

      <div>Signature of signed message:</div>
      <div id="sign-message-sig"></div>
    </div>

    <div style="margin-top: 15px; padding: 5px; border: #ff9800 1px solid">
      <h3>Custodial account Sign Transaction</h3>
      <div>
        <div>
          Signature Callback URL:
          <input type="checkbox" id="sign-tx-callback-enabled" checked />
          <input
            type="url"
            id="sign-tx-callback-url"
            style="min-width: 400px"
            value="http://localhost:3000/signature-callback"
          />
          <p style="font-size: small">
            Signature callback URL is used by native clients(Games) for getting
            the signature back to the given callback url. Web Clients do not
            need callback urls as they will receive the signature using
            window.addEventListener('message',eventHandler)
          </p>
        </div>
        <button id="sign-tx-button">Sign Transaction</button>
        <button id="send-tx-button">Send Transaction</button>
      </div>

      <div style="margin-top: 15px">
        <div>payload</div>
        <div id="sign-tx-sig"></div>
      </div>

      <div style="margin-top: 15px">
        <div>Send tx response:</div>
        <div id="send-tx-resp"></div>
      </div>
    </div>
  </body>
</html>
